.container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 0 2rem;
    position: relative;
    gap: 4rem;
}
.plans-header {
    color: #fff;
    display: flex;
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    gap: 5rem;
    justify-content: center;
    text-transform: uppercase;
}
.plans-header span {
    text-transform: uppercase;
}
.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}
.plan > svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan >:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
}
.plan >:nth-child(3) {
    font-size: 50px;
    font-weight: bold;
}
.plan >:nth-child(5) {
    font-size: 15px;
    cursor: pointer;
}
.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature > img {
    width: 17px;
}
.btn {
    padding: 0.8rem 1.6rem;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
}

.plans>:nth-child(2) > svg {
    fill: #fff;
}
.plans>:nth-child(2) > button {
    color: var(--orange);
}
.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}
.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 8rem;
    right: 0;
}
/* Media Queries */
@media (max-width: 768px) {
    .plans {
        flex-direction: column;
    }
    .plans :nth-child(2) {
        transform: none;
    }
    .plans-header {
        flex-direction: column;
        font-size: 35px;
        align-items: center;
        line-height: 0;
    }
}