.reasons {
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
}
.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-r img {
    object-fit: cover;
    gap: 1rem;
}
.left-r :nth-child(1) {
    width: 220px;
    grid-row: 1/3;
    height: 500px;
}
.left-r :nth-child(2) {
    width: 450px;
    height: 250px;
    grid-column: 2/4;
}
.left-r :nth-child(3) {
    width: 235px;
    height: 235px;
}
.left-r :nth-child(4) {
    width: 200px;
    height: 235px;
}
.right-r {
    flex: 1 1;
    padding-left: 100px;
}
.right-r .text-1 {
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--orange);
}
.right-r > div {
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details > div {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    gap: 1rem;
    padding-bottom: 1rem;
}
.details > div > img {
    width: 2rem;
    height: 2rem;
}
.partners {
    display: flex;
    gap: 1rem;
    padding-top: 20px;

}
/* Media Queries */
@media (max-width: 768px) {
    .reasons {
        flex-direction: column;
    }
    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r :nth-child(1) {
        width: 7rem;
        height: 17rem;
    }
    .left-r :nth-child(2) {
        width: 17rem;
        height: 10rem;
    }
    .left-r :nth-child(3) {
        width: 7rem;
        height: 6rem;
    }
    .left-r :nth-child(4) {
        width: 7rem;
        height: 6rem;
    }
    .right-r {
        padding-left: 0;
    }
    .right-r .text-1 {
        margin-top: 2rem;
    }
    .right-r > div {
        font-size: 50px;
    }
}